Атрибуты записи MFT #0:
         По адресу 0x150A038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150A098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150A098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150A100.
         Имя файла длиной в 4 символов, само имя (HEX) – 24 00 4D 00 46 00 54 00, это «$MFT».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150A100 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150A148.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 5370 (Кластеров: 64)

         По адресу 0x150A148 находятся байты B0 00 00 00, это атрибут $BITMAP, длина – 50 00 00 00, адрес следующего атрибута – 0x150A198.


Атрибуты записи MFT #1:
         По адресу 0x150A438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150A498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150A498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x150A508.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 4D 00 46 00 54 00 4D 00 69 00 72 00 72 00, это «$MFTMirr».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150A508 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150A550.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 2 (Кластеров: 1)


Атрибуты записи MFT #2:
         По адресу 0x150A838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150A898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150A898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x150A908.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 4C 00 6F 00 67 00 46 00 69 00 6C 00 65 00, это «$LogFile».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150A908 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150A950.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 4856 (Кластеров: 512)


Атрибуты записи MFT #3:
         По адресу 0x150AC38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150AC98.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150AC98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150AD00.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 56 00 6F 00 6C 00 75 00 6D 00 65 00, это «$Volume».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150AD00 находятся байты 60 00 00 00, это атрибут $VOLUME_NAME, длина – 28 00 00 00, адрес следующего атрибута – 0x150AD28.

         По адресу 0x150AD28 находятся байты 70 00 00 00, это атрибут $VOLUME_INFORMATION, длина – 28 00 00 00, адрес следующего атрибута – 0x150AD50.

         По адресу 0x150AD50 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150AD68.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #4:
         По адресу 0x150B038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150B098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150B098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x150B108.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 41 00 74 00 74 00 72 00 44 00 65 00 66 00, это «$AttrDef».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150B108 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150B150.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 35 (Кластеров: 1)


Атрибуты записи MFT #5:
         По адресу 0x150B438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150B480.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-03-18 10:11:13, MFT: 2026-03-18 10:11:13, Доступ: 2026-03-20 22:03:21.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150B480 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 60 00 00 00, адрес следующего атрибута – 0x150B4E0.
         Имя файла длиной в 1 символов, само имя (HEX) – 2E 00, это «.», то есть корень.
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150B4E0 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 00 01 00 00, адрес следующего атрибута – 0x150B5E0.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150B5E0 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 58 00 00 00, адрес следующего атрибута – 0x150B638.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.

         По адресу 0x150B638 находятся байты A0 00 00 00, это атрибут $INDEX_ALLOCATION, длина – 50 00 00 00, адрес следующего атрибута – 0x150B688.
         Атрибут всегда нерезидентный. Является хранилищем размещения всех суб-нод для B+ дерева.
         По документации имя – $I30.
         Атрибут состоит только из Data Runs: LCN: 36 (Кластеров: 1)

         По адресу 0x150B688 находятся байты B0 00 00 00, это атрибут $BITMAP, длина – 28 00 00 00, адрес следующего атрибута – 0x150B6B0.

         По адресу 0x150B6B0 находятся байты 00 01 00 00, это атрибут UNKNOWN (0x100), длина – 68 00 00 00, адрес следующего атрибута – 0x150B718.


Атрибуты записи MFT #6:
         По адресу 0x150B838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150B898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150B898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150B900.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 42 00 69 00 74 00 6D 00 61 00 70 00, это «$Bitmap».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150B900 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150B948.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 5368 (Кластеров: 1)


Атрибуты записи MFT #7:
         По адресу 0x150BC38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150BC80.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150BC80 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150BCE8.
         Имя файла длиной в 5 символов, само имя (HEX) – 24 00 42 00 6F 00 6F 00 74 00, это «$Boot».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150BCE8 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 80 00 00 00, адрес следующего атрибута – 0x150BD68.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150BD68 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150BDB0.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 0 (Кластеров: 2)


Атрибуты записи MFT #8:
         По адресу 0x150C038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150C098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150C098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x150C108.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 42 00 61 00 64 00 43 00 6C 00 75 00 73 00, это «$BadClus».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150C108 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150C120.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.

         По адресу 0x150C120 находятся байты 80 00 00 00, это атрибут $DATA, длина – 50 00 00 00, адрес следующего атрибута – 0x150C170.
         Имя потока данных (ADS): $Bad.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: -1 (Кластеров: 16111)


Атрибуты записи MFT #9:
         По адресу 0x150C438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150C498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150C498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150C500.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 53 00 65 00 63 00 75 00 72 00 65 00, это «$Secure».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150C500 находятся байты 80 00 00 00, это атрибут $DATA, длина – 50 00 00 00, адрес следующего атрибута – 0x150C550.
         Имя потока данных (ADS): $SDS.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 54 (Кластеров: 65)

         По адресу 0x150C550 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 58 00 00 00, адрес следующего атрибута – 0x150C5A8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $SDH.

         По адресу 0x150C5A8 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 58 00 00 00, адрес следующего атрибута – 0x150C600.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $SII.

         По адресу 0x150C600 находятся байты A0 00 00 00, это атрибут $INDEX_ALLOCATION, длина – 50 00 00 00, адрес следующего атрибута – 0x150C650.
         Атрибут всегда нерезидентный. Является хранилищем размещения всех суб-нод для B+ дерева.
         По документации имя – $SDH.
         Атрибут состоит только из Data Runs: LCN: 1415 (Кластеров: 1)

         По адресу 0x150C650 находятся байты A0 00 00 00, это атрибут $INDEX_ALLOCATION, длина – 50 00 00 00, адрес следующего атрибута – 0x150C6A0.
         Атрибут всегда нерезидентный. Является хранилищем размещения всех суб-нод для B+ дерева.
         По документации имя – $SII.
         Атрибут состоит только из Data Runs: LCN: 1416 (Кластеров: 1)

         По адресу 0x150C6A0 находятся байты B0 00 00 00, это атрибут $BITMAP, длина – 28 00 00 00, адрес следующего атрибута – 0x150C6C8.

         По адресу 0x150C6C8 находятся байты B0 00 00 00, это атрибут $BITMAP, длина – 28 00 00 00, адрес следующего атрибута – 0x150C6F0.


Атрибуты записи MFT #10:
         По адресу 0x150C838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150C898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150C898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150C900.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 55 00 70 00 43 00 61 00 73 00 65 00, это «$UpCase».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150C900 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150C948.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 3 (Кластеров: 32)

         По адресу 0x150C948 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x150C990.
         Имя потока данных (ADS): $Info.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #11:
         По адресу 0x150CC38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x150CC98.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150CC98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x150CD00.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 45 00 78 00 74 00 65 00 6E 00 64 00, это «$Extend».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x150CD00 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 48 02 00 00, адрес следующего атрибута – 0x150CF48.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #12:
         По адресу 0x150D038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150D080.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150D080 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 80 00 00 00, адрес следующего атрибута – 0x150D100.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150D100 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150D118.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #13:
         По адресу 0x150D438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150D480.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150D480 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 80 00 00 00, адрес следующего атрибута – 0x150D500.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150D500 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150D518.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #14:
         По адресу 0x150D838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150D880.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150D880 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 80 00 00 00, адрес следующего атрибута – 0x150D900.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150D900 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150D918.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #15:
         По адресу 0x150DC38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 48 00 00 00, адрес следующего атрибута – 0x150DC80.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x150DC80 находятся байты 50 00 00 00, это атрибут $SECURITY_DESCRIPTOR, длина – 80 00 00 00, адрес следующего атрибута – 0x150DD00.
         Данный атрибут отвечает за безопасность и доступ к файлу/папке (содержит SID, ACL).

         По адресу 0x150DD00 находятся байты 80 00 00 00, это атрибут $DATA, длина – 18 00 00 00, адрес следующего атрибута – 0x150DD18.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #24:
         По адресу 0x1510038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1510098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1510098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1510100.
         Имя файла длиной в 6 символов, само имя (HEX) – 24 00 51 00 75 00 6F 00 74 00 61 00, это «$Quota».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1510100 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 78 00 00 00, адрес следующего атрибута – 0x1510178.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $O.

         По адресу 0x1510178 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – F0 00 00 00, адрес следующего атрибута – 0x1510268.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $Q.


Атрибуты записи MFT #25:
         По адресу 0x1510438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1510498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1510498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1510500.
         Имя файла длиной в 6 символов, само имя (HEX) – 24 00 4F 00 62 00 6A 00 49 00 64 00, это «$ObjId».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1510500 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 60 02 00 00, адрес следующего атрибута – 0x1510760.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $O.


Атрибуты записи MFT #26:
         По адресу 0x1510838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1510898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-03-16 18:39:25.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1510898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1510908.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 52 00 65 00 70 00 61 00 72 00 73 00 65 00, это «$Reparse».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1510908 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1510958.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $R.


Атрибуты записи MFT #27:
         По адресу 0x1510C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1510C98.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1510C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1510D08.
         Имя файла длиной в 11 символов, само имя (HEX) – 24 00 52 00 6D 00 4D 00 65 00 74 00 61 00 64 00 61 00 74 00 61 00, это «$RmMetadata».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1510D08 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 70 01 00 00, адрес следующего атрибута – 0x1510E78.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #28:
         По адресу 0x1511038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1511098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1511098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1511100.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 52 00 65 00 70 00 61 00 69 00 72 00, это «$Repair».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1511100 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1511148.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: 

         По адресу 0x1511148 находятся байты 80 00 00 00, это атрибут $DATA, длина – 30 00 00 00, адрес следующего атрибута – 0x1511178.
         Имя потока данных (ADS): $Config.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #29:
         По адресу 0x1511438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1511498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-03-16 18:39:25.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1511498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1511508.
         Имя файла длиной в 8 символов, само имя (HEX) – 24 00 44 00 65 00 6C 00 65 00 74 00 65 00 64 00, это «$Deleted».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1511508 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1511558.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.

         По адресу 0x1511558 находятся байты A0 00 00 00, это атрибут $INDEX_ALLOCATION, длина – 50 00 00 00, адрес следующего атрибута – 0x15115A8.
         Атрибут всегда нерезидентный. Является хранилищем размещения всех суб-нод для B+ дерева.
         По документации имя – $I30.
         Атрибут состоит только из Data Runs: LCN: 38 (Кластеров: 16)

         По адресу 0x15115A8 находятся байты B0 00 00 00, это атрибут $BITMAP, длина – 28 00 00 00, адрес следующего атрибута – 0x15115D0.


Атрибуты записи MFT #30:
         По адресу 0x1511838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1511898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1511898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1511900.
         Имя файла длиной в 7 символов, само имя (HEX) – 24 00 54 00 78 00 66 00 4C 00 6F 00 67 00, это «$TxfLog».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1511900 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 58 02 00 00, адрес следующего атрибута – 0x1511B58.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #31:
         По адресу 0x1511C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1511C98.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1511C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1511D00.
         Имя файла длиной в 4 символов, само имя (HEX) – 24 00 54 00 78 00 66 00, это «$Txf».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1511D00 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1511D50.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.

         По адресу 0x1511D50 находятся байты 00 01 00 00, это атрибут UNKNOWN (0x100), длина – 68 00 00 00, адрес следующего атрибута – 0x1511DB8.


Атрибуты записи MFT #32:
         По адресу 0x1512038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1512098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1512098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 68 00 00 00, адрес следующего атрибута – 0x1512100.
         Имя файла длиной в 5 символов, само имя (HEX) – 24 00 54 00 6F 00 70 00 73 00, это «$Tops».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1512100 находятся байты 80 00 00 00, это атрибут $DATA, длина – 80 00 00 00, адрес следующего атрибута – 0x1512180.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.

         По адресу 0x1512180 находятся байты 80 00 00 00, это атрибут $DATA, длина – 50 00 00 00, адрес следующего атрибута – 0x15121D0.
         Имя потока данных (ADS): $T.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 119 (Кластеров: 256)


Атрибуты записи MFT #33:
         По адресу 0x1512438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1512498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-03-11 17:59:35, MFT: 2026-03-11 17:59:35, Доступ: 2026-03-11 17:59:35.
         DOS Атрибуты: Archive.

         По адресу 0x1512498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1512508.
         Имя файла длиной в 11 символов, само имя (HEX) – 24 00 54 00 78 00 66 00 4C 00 6F 00 67 00 2E 00 62 00 6C 00 66 00, это «$TxfLog.blf».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1512508 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1512550.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 375 (Кластеров: 16)


Атрибуты записи MFT #34:
         По адресу 0x1512838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1512898.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-03-11 17:59:35, MFT: 2026-03-11 17:59:35, Доступ: 2026-03-11 17:59:35.
         DOS Атрибуты: Archive.

         По адресу 0x1512898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – A8 00 00 00, адрес следующего атрибута – 0x1512940.
         Имя файла длиной в 36 символов, само имя (HEX) – 24 00 54 00 78 00 66 00 4C 00 6F 00 67 00 43 00 6F 00 6E 00 74 00 61 00 69 00 6E 00 65 00 72 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 31 00, это «$TxfLogContainer00000000000000000001».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1512940 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1512988.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 391 (Кластеров: 512)


Атрибуты записи MFT #35:
         По адресу 0x1512C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1512C98.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-02-04 12:30:06.
         DOS Атрибуты: Archive.

         По адресу 0x1512C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – A8 00 00 00, адрес следующего атрибута – 0x1512D40.
         Имя файла длиной в 36 символов, само имя (HEX) – 24 00 54 00 78 00 66 00 4C 00 6F 00 67 00 43 00 6F 00 6E 00 74 00 61 00 69 00 6E 00 65 00 72 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 30 00 32 00, это «$TxfLogContainer00000000000000000002».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1512D40 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1512D88.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 903 (Кластеров: 512)


Атрибуты записи MFT #36:
         По адресу 0x1513038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1513098.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-03-11 17:47:23, MFT: 2026-03-11 17:47:23, Доступ: 2026-03-16 18:39:25.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1513098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 90 00 00 00, адрес следующего атрибута – 0x1513128.
         Имя файла длиной в 25 символов, само имя (HEX) – 53 00 79 00 73 00 74 00 65 00 6D 00 20 00 56 00 6F 00 6C 00 75 00 6D 00 65 00 20 00 49 00 6E 00 66 00 6F 00 72 00 6D 00 61 00 74 00 69 00 6F 00 6E 00, это «System Volume Information».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1513128 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – A8 02 00 00, адрес следующего атрибута – 0x15133D0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #37:
         По адресу 0x1513438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1513498.
         Время создания: 2026-02-04 12:30:06, Изменение: 2026-02-04 12:30:06, MFT: 2026-02-04 12:30:06, Доступ: 2026-03-16 18:39:25.
         DOS Атрибуты: Archive.

         По адресу 0x1513498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1513510.
         Имя файла длиной в 14 символов, само имя (HEX) – 57 00 50 00 53 00 65 00 74 00 74 00 69 00 6E 00 67 00 73 00 2E 00 64 00 61 00 74 00, это «WPSettings.dat».
         Время создания в пространстве имен: 2026-02-04 12:30:06.

         По адресу 0x1513510 находятся байты 80 00 00 00, это атрибут $DATA, длина – 28 00 00 00, адрес следующего атрибута – 0x1513538.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #38:
         По адресу 0x1513838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1513898.
         Время создания: 2026-02-04 12:30:07, Изменение: 2026-02-04 12:30:07, MFT: 2026-02-04 12:30:07, Доступ: 2026-03-16 18:39:27.
         DOS Атрибуты: Archive.

         По адресу 0x1513898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 80 00 00 00, адрес следующего атрибута – 0x1513918.
         Имя файла длиной в 17 символов, само имя (HEX) – 49 00 6E 00 64 00 65 00 78 00 65 00 72 00 56 00 6F 00 6C 00 75 00 6D 00 65 00 47 00 75 00 69 00 64 00, это «IndexerVolumeGuid».
         Время создания в пространстве имен: 2026-02-04 12:30:07.

         По адресу 0x1513918 находятся байты 80 00 00 00, это атрибут $DATA, длина – 68 00 00 00, адрес следующего атрибута – 0x1513980.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #39:
         По адресу 0x1513C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1513C98.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:33:23, Доступ: 2026-03-20 11:40:07.
         DOS Атрибуты: Normal.

         По адресу 0x1513C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1513D08.
         Имя файла длиной в 10 символов, само имя (HEX) – 69 00 61 00 76 00 73 00 71 00 70 00 71 00 64 00 6B 00 61 00, это «iavsqpqdka».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1513D08 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1513D30.

         По адресу 0x1513D30 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x1513DF0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #40:
         По адресу 0x1514038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1514098.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:33:23, Доступ: 2026-03-16 18:40:42.
         DOS Атрибуты: Archive.

         По адресу 0x1514098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1514110.
         Имя файла длиной в 14 символов, само имя (HEX) – 7A 00 67 00 66 00 7A 00 6D 00 69 00 70 00 62 00 6A 00 74 00 2E 00 74 00 78 00 74 00, это «zgfzmipbjt.txt».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1514110 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1514138.

         По адресу 0x1514138 находятся байты 80 00 00 00, это атрибут $DATA, длина – 50 00 00 00, адрес следующего атрибута – 0x1514188.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #41:
         По адресу 0x1514438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1514498.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-11 17:34:07.
         DOS Атрибуты: Normal.

         По адресу 0x1514498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1514508.
         Имя файла длиной в 9 символов, само имя (HEX) – 71 00 73 00 69 00 71 00 78 00 6C 00 69 00 6D 00 69 00, это «qsiqxlimi».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1514508 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x15145C8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #42:
         По адресу 0x1514838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1514898.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-11 17:34:07.
         DOS Атрибуты: Normal.

         По адресу 0x1514898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1514910.
         Имя файла длиной в 15 символов, само имя (HEX) – 6E 00 69 00 78 00 68 00 79 00 77 00 62 00 7A 00 75 00 67 00 6A 00 72 00 77 00 73 00 78 00, это «nixhywbzugjrwsx».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1514910 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x15149D0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #43:
         По адресу 0x1514C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1514C98.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-11 17:34:07.
         DOS Атрибуты: Normal.

         По адресу 0x1514C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1514D10.
         Имя файла длиной в 15 символов, само имя (HEX) – 7A 00 78 00 61 00 68 00 71 00 6E 00 6E 00 71 00 6F 00 6C 00 71 00 69 00 6E 00 6C 00 63 00, это «zxahqnnqolqinlc».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1514D10 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x1514DD0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #44:
         По адресу 0x1515038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1515098.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:34:06, Доступ: 2026-03-11 17:34:07.
         DOS Атрибуты: Normal.

         По адресу 0x1515098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1515110.
         Имя файла длиной в 14 символов, само имя (HEX) – 73 00 6F 00 75 00 75 00 77 00 79 00 69 00 6C 00 69 00 72 00 73 00 66 00 68 00 6A 00, это «souuwyilirsfhj».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1515110 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1515138.

         По адресу 0x1515138 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x15151F8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #45:
         По адресу 0x1515438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1515498.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:34:06, Доступ: 2026-03-11 17:34:07.
         DOS Атрибуты: Archive.

         По адресу 0x1515498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1515510.
         Имя файла длиной в 15 символов, само имя (HEX) – 67 00 70 00 64 00 73 00 6E 00 61 00 6C 00 69 00 65 00 62 00 76 00 2E 00 70 00 6E 00 67 00, это «gpdsnaliebv.png».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1515510 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1515538.

         По адресу 0x1515538 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1515580.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 1417 (Кластеров: 4)


Атрибуты записи MFT #46:
         По адресу 0x1515838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1515898.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-20 11:42:30.
         DOS Атрибуты: Normal.

         По адресу 0x1515898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1515908.
         Имя файла длиной в 11 символов, само имя (HEX) – 61 00 78 00 77 00 70 00 6D 00 7A 00 66 00 7A 00 61 00 75 00 66 00, это «axwpmzfzauf».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1515908 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x15159C8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #47:
         По адресу 0x1515C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1515C98.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-20 11:42:32.
         DOS Атрибуты: Normal.

         По адресу 0x1515C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1515D10.
         Имя файла длиной в 12 символов, само имя (HEX) – 68 00 71 00 68 00 66 00 70 00 6D 00 74 00 61 00 63 00 6A 00 6E 00 70 00, это «hqhfpmtacjnp».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1515D10 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C0 00 00 00, адрес следующего атрибута – 0x1515DD0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #48:
         По адресу 0x1516038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1516098.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-02-04 12:30:08, Доступ: 2026-03-20 11:42:33.
         DOS Атрибуты: Normal.

         По адресу 0x1516098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1516110.
         Имя файла длиной в 15 символов, само имя (HEX) – 61 00 72 00 76 00 71 00 6A 00 74 00 65 00 71 00 76 00 74 00 66 00 74 00 6A 00 75 00 77 00, это «arvqjteqvtftjuw».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1516110 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – B8 00 00 00, адрес следующего атрибута – 0x15161C8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #49:
         По адресу 0x1516438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1516498.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:33:17, Доступ: 2026-03-20 11:42:34.
         DOS Атрибуты: Normal.

         По адресу 0x1516498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1516508.
         Имя файла длиной в 11 символов, само имя (HEX) – 70 00 66 00 76 00 69 00 76 00 7A 00 7A 00 72 00 66 00 66 00 66 00, это «pfvivzzrfff».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1516508 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1516530.

         По адресу 0x1516530 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – C8 00 00 00, адрес следующего атрибута – 0x15165F8.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #50:
         По адресу 0x1516838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1516898.
         Время создания: 2026-02-04 12:30:08, Изменение: 2026-02-04 12:30:08, MFT: 2026-03-11 17:33:17, Доступ: 2026-03-11 17:37:16.
         DOS Атрибуты: Archive.

         По адресу 0x1516898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 80 00 00 00, адрес следующего атрибута – 0x1516918.
         Имя файла длиной в 18 символов, само имя (HEX) – 67 00 7A 00 72 00 76 00 62 00 6A 00 73 00 76 00 63 00 6B 00 62 00 63 00 77 00 68 00 2E 00 62 00 69 00 6E 00, это «gzrvbjsvckbcwh.bin».
         Время создания в пространстве имен: 2026-02-04 12:30:08.

         По адресу 0x1516918 находятся байты 40 00 00 00, это атрибут $OBJECT_ID, длина – 28 00 00 00, адрес следующего атрибута – 0x1516940.

         По адресу 0x1516940 находятся байты 80 00 00 00, это атрибут $DATA, длина – 48 00 00 00, адрес следующего атрибута – 0x1516988.
         Атрибут нерезидентный. Данные хранятся в кластерах.
         Data Runs: LCN: 1421 (Кластеров: 6)


Атрибуты записи MFT #51:
         По адресу 0x1516C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1516C98.
         Время создания: 2026-03-11 17:32:54, Изменение: 2026-03-11 17:32:54, MFT: 2026-03-11 17:32:54, Доступ: 2026-03-11 17:32:54.
         DOS Атрибуты: Normal.

         По адресу 0x1516C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 98 00 00 00, адрес следующего атрибута – 0x1516D30.
         Имя файла длиной в 30 символов, само имя (HEX) – 43 00 6C 00 69 00 65 00 6E 00 74 00 52 00 65 00 63 00 6F 00 76 00 65 00 72 00 79 00 50 00 61 00 73 00 73 00 77 00 6F 00 72 00 64 00 52 00 6F 00 74 00 61 00 74 00 69 00 6F 00 6E 00, это «ClientRecoveryPasswordRotation».
         Время создания в пространстве имен: 2026-03-11 17:32:54.

         По адресу 0x1516D30 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1516D80.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #52:
         По адресу 0x1517038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1517098.
         Время создания: 2026-03-11 17:32:54, Изменение: 2026-03-11 17:32:54, MFT: 2026-03-11 17:32:54, Доступ: 2026-03-11 17:32:54.
         DOS Атрибуты: Normal.

         По адресу 0x1517098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 90 00 00 00, адрес следующего атрибута – 0x1517128.
         Имя файла длиной в 25 символов, само имя (HEX) – 41 00 61 00 64 00 52 00 65 00 63 00 6F 00 76 00 65 00 72 00 79 00 50 00 61 00 73 00 73 00 77 00 6F 00 72 00 64 00 44 00 65 00 6C 00 65 00 74 00 65 00, это «AadRecoveryPasswordDelete».
         Время создания в пространстве имен: 2026-03-11 17:32:54.

         По адресу 0x1517128 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1517178.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #53:
         По адресу 0x1517438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1517498.
         Время создания: 2026-03-11 17:33:14, Изменение: 2026-03-11 17:33:14, MFT: 2026-03-11 17:33:14, Доступ: 2026-03-11 17:33:14.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1517498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1517510.
         Имя файла длиной в 12 символов, само имя (HEX) – 24 00 52 00 45 00 43 00 59 00 43 00 4C 00 45 00 2E 00 42 00 49 00 4E 00, это «$RECYCLE.BIN».
         Время создания в пространстве имен: 2026-03-11 17:33:14.

         По адресу 0x1517510 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 00 01 00 00, адрес следующего атрибута – 0x1517610.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #54:
         По адресу 0x1517838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1517898.
         Время создания: 2026-03-11 17:33:14, Изменение: 2026-03-11 17:33:14, MFT: 2026-03-11 17:33:14, Доступ: 2026-03-20 05:30:05.
         DOS Атрибуты: Hidden | System.

         По адресу 0x1517898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – B8 00 00 00, адрес следующего атрибута – 0x1517950.
         Имя файла длиной в 45 символов, само имя (HEX) – 53 00 2D 00 31 00 2D 00 35 00 2D 00 32 00 31 00 2D 00 31 00 30 00 35 00 34 00 35 00 30 00 39 00 34 00 37 00 37 00 2D 00 37 00 38 00 32 00 35 00 33 00 32 00 37 00 34 00 31 00 2D 00 31 00 37 00 31 00 35 00 32 00 36 00 30 00 33 00 36 00 32 00 2D 00 31 00 30 00 30 00 31 00, это «S-1-5-21-1054509477-782532741-1715260362-1001».
         Время создания в пространстве имен: 2026-03-11 17:33:14.

         По адресу 0x1517950 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – B8 00 00 00, адрес следующего атрибута – 0x1517A08.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #55:
         По адресу 0x1517C38 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1517C98.
         Время создания: 2026-03-11 17:33:14, Изменение: 2026-03-11 17:33:14, MFT: 2026-03-11 17:33:14, Доступ: 2026-03-20 15:48:13.
         DOS Атрибуты: Hidden | System | Archive.

         По адресу 0x1517C98 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1517D08.
         Имя файла длиной в 11 символов, само имя (HEX) – 64 00 65 00 73 00 6B 00 74 00 6F 00 70 00 2E 00 69 00 6E 00 69 00, это «desktop.ini».
         Время создания в пространстве имен: 2026-03-11 17:33:14.

         По адресу 0x1517D08 находятся байты 80 00 00 00, это атрибут $DATA, длина – A0 00 00 00, адрес следующего атрибута – 0x1517DA8.
         Атрибут резидентный. Содержимое хранится непосредственно в MFT записи.


Атрибуты записи MFT #56:
         По адресу 0x1518038 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1518098.
         Время создания: 2026-03-11 17:47:23, Изменение: 2026-03-11 17:47:23, MFT: 2026-03-11 17:47:23, Доступ: 2026-03-11 17:47:23.
         DOS Атрибуты: Normal.

         По адресу 0x1518098 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 60 00 00 00, адрес следующего атрибута – 0x15180F8.
         Имя файла длиной в 3 символов, само имя (HEX) – 45 00 44 00 50 00, это «EDP».
         Время создания в пространстве имен: 2026-03-11 17:47:23.

         По адресу 0x15180F8 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – B8 00 00 00, адрес следующего атрибута – 0x15181B0.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #57:
         По адресу 0x1518438 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1518498.
         Время создания: 2026-03-11 17:47:23, Изменение: 2026-03-11 17:47:23, MFT: 2026-03-11 17:47:23, Доступ: 2026-03-11 17:47:23.
         DOS Атрибуты: Normal.

         По адресу 0x1518498 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 70 00 00 00, адрес следующего атрибута – 0x1518508.
         Имя файла длиной в 8 символов, само имя (HEX) – 52 00 65 00 63 00 6F 00 76 00 65 00 72 00 79 00, это «Recovery».
         Время создания в пространстве имен: 2026-03-11 17:47:23.

         По адресу 0x1518508 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1518558.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


Атрибуты записи MFT #58:
         По адресу 0x1518838 находятся байты 10 00 00 00, это атрибут $STANDARD_INFORMATION, длина – 60 00 00 00, адрес следующего атрибута – 0x1518898.
         Время создания: 2026-03-18 10:11:13, Изменение: 2026-03-18 10:11:13, MFT: 2026-03-18 10:11:13, Доступ: 2026-03-18 10:11:13.
         DOS Атрибуты: Normal.

         По адресу 0x1518898 находятся байты 30 00 00 00, это атрибут $FILE_NAME, длина – 78 00 00 00, адрес следующего атрибута – 0x1518910.
         Имя файла длиной в 12 символов, само имя (HEX) – 4D 00 53 00 49 00 39 00 39 00 31 00 64 00 33 00 2E 00 74 00 6D 00 70 00, это «MSI991d3.tmp».
         Время создания в пространстве имен: 2026-03-18 10:11:13.

         По адресу 0x1518910 находятся байты 90 00 00 00, это атрибут $INDEX_ROOT, длина – 50 00 00 00, адрес следующего атрибута – 0x1518960.
         По документации этот атрибут всегда резидентный, это корень ноды дерева B+ (основа NTFS).
         По документации имя – $I30.


